VITE_OPENSEARCH_BASE_URL=https://localhost:9200
VITE_BACKEND_BASE_URL=http://127.0.0.1:5000
VITE_OPENSEARCH_USER=
VITE_OPENSEARCH_PW=
VITE_LLM_MODELL_NAME=llama3.2
VITE_LLM_OLLAMA_URL=https://
VITE_ENVIRONMENT=dev
HTTP_PROXY=http://172.16.11.1:8000
HTTPS_PROXY=http://172.16.11.1:8000
NO_PROXY=.cducsu.local,exchange.cducsu.de
